build/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Андрій Панчій andpiu@mail.ua"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" media="screen" href="css/style.min.css"/>
    <link rel="stylesheet" media="screen" href="css/fonts.min.css"/>
    <title>index.jade</title>
  </head>
  <body>
    <div class="container col-8d-h_center">
      <section class="col-12d"><img src="img/header.jpg" class="col-5d">
        <p class="col-7d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem pariatur ut quibusdam quaerat debitis repellendus in nemo dicta. Nihil non sapiente at optio debitis nulla accusamus cum expedita asperiores quidem dolor corrupti, aliquid reprehenderit voluptate quia facilis unde quae quas deleniti illo reiciendis, voluptatibus quo laborum. Fugiat voluptatum, facere.</p>
      </section>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "js/script.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
      
    </script>
  </body>
</html>

dev/jade/index.jade
include 0_base/mixins/_mixins.jade
include 0_base/mixins/_var.jade

doctype html
html(lang='ru', class="no-js")
	head
		+utf-8
		+author
		+ie
		+mobile
		+main
		//- +blocks
		title #{name}
	body
		.container.col-8d-h_center
			section.col-12d
				img(src="img/header.jpg").col-5d
				p.col-7d Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem pariatur ut quibusdam quaerat debitis repellendus in nemo dicta. Nihil non sapiente at optio debitis nulla accusamus cum expedita asperiores quidem dolor corrupti, aliquid reprehenderit voluptate quia facilis unde quae quas deleniti illo reiciendis, voluptatibus quo laborum. Fugiat voluptatum, facere.
			

		+libs
